{"workbench.colorCustomizations": {
    // Cor para arquivos modificados (M)
    "gitDecoration.modifiedResourceForeground": "#cacaca",
    // Cor para arquivos novos/não rastreados (U ou A)
    "gitDecoration.untrackedResourceForeground": "#00FF00",
    // Cor para arquivos deletados
    "gitDecoration.deletedResourceForeground": "#cacaca",
    // Cor para arquivos com conflito
    "gitDecoration.conflictingResourceForeground": "#cacaca"
}
}